<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Application\Businesslogic\" />
      <Folder Include="Application\Handlers\" />
      <Folder Include="Controllers\" />
      <Folder Include="Domain\Aggregates\" />
      <Folder Include="Domain\Entities\" />
      <Folder Include="Domain\Events\" />
      <Folder Include="Infrastructure\EFCoreDbContext\" />
      <Folder Include="Infrastructure\Kafka\" />
      <Folder Include="Infrastructure\Migrations\" />
    </ItemGroup>

</Project>
