# Distribute-System

./: DistributeSystem.sln  compose.yaml
DS.ApiGateWay/: DistributeSystem.http  WeatherForecast.cs
DS.ApiGateWay/Controllers/: WeatherForecastController.cs
DS.ApiGateWay/Properties/: launchSettings.json
DS.InventoryService/: DS.InventoryService.csproj  DS.InventoryService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DS.InventoryService/Application/Handlers/: PlaceOrderCommandHandler.cs
DS.InventoryService/Domain/Entities/: Inventory.cs  OrderItems.cs  Orders.cs  OutboxMessage.cs
DS.InventoryService/Infrastructure/: OutboxRelayService.cs
DS.InventoryService/Infrastructure/EFCoreDbContext/: InventoryDbContext.cs
DS.InventoryService/Migrations/: 20250616021733_Init.Designer.cs  20250616021733_Init.cs  InventoryDbContextModelSnapshot.cs
DS.InventoryService/Properties/: launchSettings.json
DS.Orchestrator/: Class1.cs  DS.Orchestrator.csproj  OrderSagaData.cs  Program.cs
DS.Orchestrator.Worker/: DS.Orchestrator.Worker.csproj  Program.cs
DS.Orchestrator.Worker/Properties/: launchSettings.json
DS.Shared.Events/: Events.cs
DS.UserService/: DS.UserService.http  WeatherForecast.cs
DS.UserService/Controllers/: WeatherForecastController.cs
DS.UserService/Properties/: launchSettings.json
