<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-DS.Orchestrator.Worker-c371f764-b4aa-42af-a32b-599b27eaf880</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
        <PackageReference Include="NServiceBus" Version="9.2.7" />
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.1" />
        <PackageReference Include="NServiceBus.Newtonsoft.Json" Version="4.1.0" />
        <PackageReference Include="NServiceBus.Persistence.Sql" Version="8.2.0" />
        <PackageReference Include="NServiceBus.PostgreSQL" Version="1.0.0-CI00021" />
        <PackageReference Include="NServiceBus.Transport.PostgreSql" Version="8.1.8" />
        <PackageReference Include="NServiceBus.Transports.Kafka" Version="0.8.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DS.Shared.Events\DS.Shared.Events.csproj" />
    </ItemGroup>
</Project>
